<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/assets/style.css" />

        <title>Kenton Vizdos</title>

        <meta
            property="og:title"
            content="Kenton Vizdos - Software Dev in Richmond, VA"
        />
        <meta property="og:image" content="/assets/about/og.png" />
        <meta property="og:image:secure_url" content="/assets/about/og.png" />
        <meta
            property="og:description"
            content="tldr: I'm a software engineer."
        />
        <meta name="description" content="tldr: I'm a software engineer." />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />

        <link rel="prefetch" href="/assets/fonts/zed.woff2" />

        <script>
            !(function (t, e) {
                var o, n, p, r;
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split(".");
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push(
                                        [e].concat(
                                            Array.prototype.slice.call(
                                                arguments,
                                                0,
                                            ),
                                        ),
                                    );
                                });
                        }
                        ((p = t.createElement("script")).type =
                            "text/javascript"),
                            (p.crossOrigin = "anonymous"),
                            (p.async = !0),
                            (p.src =
                                s.api_host.replace(
                                    ".i.posthog.com",
                                    "-assets.i.posthog.com",
                                ) + "/static/array.js"),
                            (r =
                                t.getElementsByTagName(
                                    "script",
                                )[0]).parentNode.insertBefore(p, r);
                        var u = e;
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = "posthog";
                                    return (
                                        "posthog" !== a && (e += "." + a),
                                        t || (e += " (stub)"),
                                        e
                                    );
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + ".people (stub)";
                                },
                                o =
                                    "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId captureTraceFeedback captureTraceMetric".split(
                                        " ",
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n]);
                        e._i.push([i, s, a]);
                    }),
                    (e.__SV = 1));
            })(document, window.posthog || []);
            posthog.init("phc_FR3wM2xMD5StKjesbDf0B0seeJQ8bY9UMdoL6YM7Vat", {
                api_host: "https://us.i.posthog.com",
                person_profiles: "identified_only", // or 'always' to create profiles for anonymous users as well
            });
        </script>

        <style>
            header {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 35svh;
                background: radial-gradient(#e8e5da, transparent),
                    url("/assets/map.png");
                background-position: center;
                background-size: cover;
                grid-column: span 4 !important;
                max-width: 100vw !important;
                text-align: center;
            }

            header img {
                height: 6rem;
                aspect-ratio: 1/1;
                border-radius: 100%;
            }

            h1,
            h2 {
                font-family: "Crimson Pro", sans-serif;
                font-weight: 600;
            }
            h1 {
                font-size: 2rem;
            }
            #content {
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }

            section {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            section h2 {
                margin-bottom: 0.85rem;
            }

            #badges {
                display: flex;
                gap: 1rem;
            }
            #badges img {
                max-width: 6rem;
                aspect-ratio: 1/1;
                width: 100%;
            }

            .social {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
                color: black;
                text-decoration: none;
                background-color: #fcfbf7;
                padding: 1rem;
                border-radius: 0.5rem;
                color: #0f0d04;
                transition: 200ms;
            }
            .social img {
                aspect-ratio: var(--aspect-ratio, 1 / 1);
                height: 2.25rem;
            }

            .social #title {
                font-family: "Crimson Pro", sans-serif;
                font-weight: 600;
                font-size: 1.25rem;
            }

            .social #meta {
                margin-top: 0.25rem;
                color: #57554f;
                font-size: 0.85rem;
            }
        </style>
    </head>
    <body>
        <header class="full-center">
            <img src="/assets/icon.webp" />
            <div>
                <h1>Kenton Vizdos</h1>
                <p>Full Stack Engineer</p>
            </div>
        </header>

        <main class="full-center" id="content">
            <section>
                <h2>About Me</h2>
                <p>
                    I'm Kenton Vizdos, a developer in Richmond, VA with a
                    passion for creating full-stack applications with a focus on
                    accessibility (a11y) and security. Whenever I have some free
                    time, you can find me tinkering with new technologies and
                    building solutions to real-world problems with Golang.
                </p>
                <p>
                    I currently work as a contract software engineer building
                    out internal tooling for K12 schools. From sending faxes
                    with code (eesh) to automating workflows, I'm always looking
                    for ways to improve efficiency and streamline processes.
                </p>
                <div id="badges">
                    <img
                        src="/assets/about/csd.png"
                        alt="Certified Scrum Developer"
                    />
                    <img
                        src="/assets/about/csm.png"
                        alt="Certified Scrum Master"
                    />
                    <img
                        src="/assets/about/cspo.png"
                        alt="Certified Scrum Product Owner"
                    />
                </div>
            </section>

            <section>
                <h2>My Skills</h2>
                <p>
                    I have experience with a variety of technologies, including
                    HTML, CSS, JavaScript, TypeScript, Python, and Golang. I am
                    also familiar with a variety of frameworks and libraries,
                    including React, Angular, and Web Components (my current
                    focus).
                </p>
            </section>

            <section>
                <h2>Learn more about me</h2>

                <a href="/" class="social">
                    <div>
                        <p id="title">Read my Tech Blog</p>
                        <p id="meta">
                            I keep a log of what I learn. From small things like
                            how to use a new tool or language feature, to more
                            complex topics like building a full-stack
                            application.
                        </p>
                    </div>
                </a>
                <a href="https://cal.com/kenton" class="social">
                    <div>
                        <p id="title">Schedule some time to talk</p>
                        <p id="meta">cal.com/kenton</p>
                    </div>
                </a>
            </section>
            <section>
                <h2>Connect with me</h2>

                <a
                    href="https://www.linkedin.com/in/kentonvizdos/"
                    class="social"
                    id="linkedin"
                >
                    <img src="/assets/linkedin.png" alt="LinkedIn logo" />
                    <div>
                        <p id="title">LinkedIn</p>
                        <p>Easiest way to connect with me is on here!</p>
                    </div>
                </a>
                <a class="social" href="https://bsky.app/profile/kv.codes/">
                    <img src="/assets/bsky.svg" />
                    <div>
                        <p id="title">Bluesky</p>
                        <p id="meta">@kv.codes</p>
                    </div>
                </a>
                <a href="https://github.com/kvizdos" class="social">
                    <img src="/assets/github.svg" />
                    <div>
                        <p id="title">GitHub</p>
                        <p id="meta">@kvizdos</p>
                    </div>
                </a>
            </section>
        </main>
    </body>
</html>
